html, body{
	height: 100%;
}

h1{
	color: green;
}

.dm-banner-canvas{
	height: 90%;
	position:relative;
	
	.banner-canvas{
		width: 100%;
		height: 100%;
		display: block;
		
	}
	
	canvas{
		display: block; 
	}
	
	.layer-canvas{
		background-color:red;
	}
	
	.banner-layer,.layer-canvas{
		position: absolute;
		bottom: 0;
		height: auto;
		min-height: 100px;
		width: 100%;
		z-index: 10;
	}
	.canvas-0{
		z-index: 2;
	}
	.banner-canvas{
		position:absolute;
	}
	.banner-buttons{
		text-align: center;
		width: 100%;
		i{
			display: inline-block;
			width: 12px;
			height: 12px;
			background-color: rgba(243,243,243, 1);
			border-radius: 6px 6px 6px 6px;
			margin: 5px 10px;
			vertical-align: middle;
			transition: all .2s ease-out;
			&.selected{
				background-color: rgba(255,255,255, 1);
				box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.3);
				border: 2px solid rgba(255,255,255, 0.8);
				box-sizing: content-box;
				border-radius: 9px 9px 9px 9px;
			}
		}
	}
	.layer-content{
		
	}
}
